# helm-k8s-deployments-done-right

./: .gitignore  README.md  pom.xml
helm-demo-01-nginx/: README.md
helm-demo-01-nginx/deploy-scripts/demo-01-nginx/: Chart.yaml  values.yaml
helm-demo-01-nginx/deploy-scripts/demo-01-nginx/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-demo-01-nginx/deploy-scripts/demo-01-nginx/templates/tests/: test-connection.yaml
helm-demo-02-spring-boot-microservice/: README.md  pom.xml
helm-demo-02-spring-boot-microservice/deploy-scripts/: build.sh
helm-demo-02-spring-boot-microservice/deploy-scripts/demo-02-spring-boot-microservice/: Chart.yaml  values.yaml
helm-demo-02-spring-boot-microservice/deploy-scripts/demo-02-spring-boot-microservice/config/: application-template.txt
helm-demo-02-spring-boot-microservice/deploy-scripts/demo-02-spring-boot-microservice/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-demo-02-spring-boot-microservice/deploy-scripts/demo-02-spring-boot-microservice/templates/tests/: test-connection.yaml
helm-demo-02-spring-boot-microservice/deploy-scripts/docker/: Dockerfile
helm-demo-02-spring-boot-microservice/src/main/java/com/github/fbascheper/presentation/payrollmicroservice/: LoadDatabase.java  PayrollMicroserviceApplication.java
helm-demo-02-spring-boot-microservice/src/main/resources/: application.yaml
(+7 files in other folders)
